persistence.unit = rmt-pu

# these setting must be provided by localhost.properties
jdbc.driver = <will be overriden>
jdbc.url = <will be overriden>
jdbc.username = <will be overriden>
jdbc.password = <will be overriden>

geocoding.default.language = de
geocoding.default.region = de

mail.smtp.host = mail.flower.de
mail.default.sender = das-tool@flower.de

# these setting must be provided by localhost.properties
mail.smtp.username = <will be overriden>
mail.smpt.password = <will be overriden>
