persistence.unit = rmt-pu

# these setting must be provided by localhost.properties
jdbc.driver = <will be overriden>
jdbc.url = <will be overriden>
jdbc.username = <will be overriden>
jdbc.password = <will be overriden>

geocoding.default.language = de
geocoding.default.region = de

mail.smtp.host = mail.flower.de
mail.default.sender = das-tool@flower.de
mail.default.replyto = no-reply@flower.de
# address of recipient in mass mails
mail.default.undisclosed-recipients = das-too@flower.de

# these setting must be provided by localhost.properties
mail.smtp.username = <will be overriden>
mail.smpt.password = <will be overriden>

app.title = Rückmelde-Tool
app.url = http://flower.de/das-tool
admin.address = oliver@flower.de

##
## database connection pool properties
##
jdbc.connection.pool.initialPoolSize            = 10
jdbc.connection.pool.minPoolSize                = 10
jdbc.connection.pool.maxPoolSize                = 20
jdbc.connection.pool.maxStatements              = 0
jdbc.connection.pool.maxStatementsPerConnection = 0
# see http://www.mchange.com/projects/c3p0/index.html#configuration 
# for further information
jdbc.test.period                                = 60
jdbc.test.query                                 = SELECT 1
