#======================================
# build settings specific for a certain user
#======================================


#======================================
# connect settings for access to production database through ssh tunnel
# settings should be defined in build.properties.${user.name}
#======================================
integration.db.jdbc.url = jdbc:h2:file:C:/Proj/Flower/RMT/database/rmt-db
integration.db.user = root
integration.db.user.password =


db.driver=org.h2.Driver
dbunit.datatypeFactory = org.dbunit.ext.h2.H2DataTypeFactory


