#======================================
# build settings specific for a certain user
#======================================


#======================================
# connect settings for access to production database through ssh tunnel
# settings should be defined in build.properties.${user.name}
#======================================
integration.db.jdbc.url = jdbc:mysql://media-pc:3306/rmt_dev
integration.db.user = root
integration.db.user.password = asdasd


db.driver = com.mysql.jdbc.Driver

