logout = Logout
login.rememberme = Remember me
login.failure = Ungültiger Username oder Passwort

button.save = Speichern
button.add = Hinzufügen
button.cancel = Abbrechen

form.haserrors = Fehler bei der Verarbeitung der Eingabedaten.


manager.navigation.events = Termine
manager.navigation.teams = Teams
manager.navigation.players = Spieler
manager.navigation.venues = Spielorte
manager.navigation.home = Home

manager.events.new = Neu
manager.events.edit = Bearbeiten
manager.events.delete = Löschen
manager.events.delete.confirm = Event löschen?
manager.event.date = Datum
manager.event.type.training = Training
manager.event.type.match = Spiel
manager.event.type.tournament = Turnier
manager.event.type.event = Event

manager.teams.new = Neu
manager.teams.squad = Spieler
manager.teams.edit = Bearbeiten
manager.teams.delete = Löschen
manager.teams.delete.confirm = Team löschen?
manager.team.name = Name
manager.team.url = Team URL

manager.players.new = Neu
manager.players.edit = Bearbeiten
manager.players.delete = Löschen
manager.players.delete.confirm = Spieler löschen?
manager.player.fullname = Name
manager.player.email = E-Mail

manager.squad.add = Hinzufügen
manager.squad.edit = Bearbeiten
manager.squad.remove = Entfernen
manager.squad.remove.confirm = Spieler entfernen?
manager.squad.noplayer = Es ist kein Spieler diesem Team zugeordnet.

manager.venues.new = Neu
manager.venues.edit = Bearbeiten
manager.venues.delete = Löschen
manager.venues.delete.confirm = Spielort löschen?
manager.venue.name = Name
manager.venue.address = Adresse

manager.venue.geocode.noresult = Die Adresse konnte nicht aufgelöst werden.

player.status.fit = fit
player.status.injured = verletzt
player.status.unknown = unbekannt


