project.name = das tool
page.title = das tool

logout = Logout
login.username = Benutzername
login.password = Passwort
login.rememberme = Angemeldet bleiben
login.failure = Ungültiger Benutzername oder Passwort

button.ok = Ok
button.save = Speichern
button.add = Hinzufügen
button.cancel = Abbrechen
button.update = Aktualisieren
button.new.player = Neuer Spieler
button.new.team = Neues Team
button.new.venue = Neuer Spielort
button.new.event = Neuer Termin
button.edit = Bearbeiten
button.delete = Löschen
button.geocode = Adresse suchen
button.reset.password = Passwort zurücksetzen
button.change.password = Passwort ändern
button.send.invitation = E-Mail senden
button.edit.squad = Mannschaftskader
button.invitations = Rückmeldungen
button.squad.player.remove = Entfernen

choice.player.notification.true = an
choice.player.notification.false = aus
choice.player.response.optional.true = optional
choice.player.response.optional.false = erforderlich
choice.player.retired.true = Karriere beendet
choice.player.retired.false = aktiv

form.haserrors = Fehler bei der Verarbeitung der Eingabedaten.
form.success = Daten wurden erfolgreich gespeichert.

event.type.training = Training
event.type.match = Spiel
event.type.tournament = Turnier
event.type.event = Event

player.status.fit = fit
player.status.injured = verletzt
player.status.unknown =

alert.message.change.password = Sie haben noch kein persönliches Passwort vergeben. Bitte ändern Sie Ihr Passwort.
alert.message.event.noinvitationsent = Sie haben für diesen Event noch keine Einladungs-E-Mail an die Spieler geschickt.
alert.message.button.send.invitation = Einladung versenden

account.heading = Profil
account.heading.sub = Persönliche Einstellungen

player.events.heading = Termine
player.events.heading.sub = Liste der Veranstaltungen zu denen Sie eingeladen sind.
player.events.noentry = Zur Zeit sind keine Events eingetragen.
player.events.respond = Rückmelden
player.events.status = Status
player.events.tooltip.no.response = Bitte melden Sie sich für diese Veranstaltung zurück.


player.event.heading = Veranstaltung
player.event.heading.sub = Rückmeldungen und Veranstaltungs-Details
player.event.heading.main = Rückmeldungen
player.event.heading.secondary = Veranstaltung
player.event.invitationform.heading = Rückmeldung

player.account.general = Allgemeines
player.account.password = Passwort
player.account.password.old = Aktuelles Passwort
player.account.password.new = Neues Passwort
player.account.password.new.repeat = Neues Passwort (Wiederholung)

manager.navigation.events = Termine
manager.navigation.teams = Teams
manager.navigation.players = Spieler
manager.navigation.venues = Spielorte
manager.navigation.opponents = Gegner
manager.navigation.home = Home
manager.navigation.switch.player = Spieler-Ansicht

player.navigation.account = Profil
player.navigation.switch.manager = Manager-Ansicht

manager.home.heading = Home
manager.home.heading.sub = Willkommen im Rückmelde-Tool

manager.events.heading = Termine
manager.events.heading.sub = Übersicht über Ihre Veranstaltungen
manager.events.delete.confirm = Event löschen?
manager.events.invitations = Rückmeldungen
manager.event.selecttype = Wählen Sie den Event-Typ aus.
manager.events.noentry = Sie haben noch keine Veranstaltungen eingetragen.
manager.events.new.event.heading = Neuer Termin

manager.event.edit.heading = Termin
manager.event.team = Team
manager.event.type = Typ
manager.event.date = Datum
manager.event.time = Treffpunkt
manager.event.opponent = Gegner
manager.event.venue = Spielort
manager.event.venue.surface = Untergrund
manager.event.summary = Titel
manager.event.comment = Beschreibung
manager.event.participants = Teilnehmer

manager.event.tab.edit = Veranstaltung
manager.event.tab.participants = Teilnehmer
manager.event.tab.notification = E-Mail
manager.event.tab.invitations = Rückmeldungen

manager.event.invitee.noentry = Es sind noch keine Teilnehmer für diese Veranstaltung eingetragen.
manager.event.invitee = Teilnehmer
manager.event.invitee.add.heading = Spieler auswählen und dem Event zuordnen.
manager.event.invitee.add.all = Alle Spieler
manager.event.invitee.button.add = Teilnehmer hinzufügen
manager.event.guestplayer.button.add = Gastspieler hinzufügen
manager.event.guestplayer.add.heading = Spielername eintragen und dem Event zuordnen.

manager.invitations.heading = Rückmeldungen
manager.notification.heading = Einladung
manager.notification.heading.sub = Versenden Sie eine E-Mail an Ihre Spieler
manager.notification.recipients = Empfänger
manager.notification.subject = Betreff
manager.notification.body = Text
manager.notification.bccmyself = Bcc an mich
manager.notification.select.recipients.heading = Empfänger auswählen

manager.teams.heading = Teams
manager.teams.edit = Bearbeiten
manager.teams.delete = Löschen
manager.teams.delete.confirm = Team löschen?
manager.teams.noentry = Sie haben noch keine Teams angelegt.
manager.team.name = Name
manager.team.url = Team URL
manager.team.edit.heading = Team bearbeiten

manager.players.heading = Spieler
manager.players.delete.confirm = Spieler löschen?
manager.players.manager.role = Manager

manager.player.fullname = Name
manager.player.email = E-Mail
manager.player.status = Status
manager.player.manager.role = Manager-Berechtigung zuweisen

manager.players.tooltip.invitiation.not.send = Dieser Spieler hat noch keine Einladungs-E-Mail erhalten.

manager.player.edit.heading = Spieler
manager.player.edit.heading.sub = Einstellungen des Spielers bearbeiten
manager.player.resetpassword.heading = Passwort zurücksetzen
manager.player.resetpassword.text = Durch diese Funktion wird ein neues Passwort für den Spieler erstellt. Der Spieler erhält daraufhin automatisch eine E-Mail mit dem neuen Passwort.
manager.player.resetpassword.success = E-Mail wurde versendet.
manager.player.resetpassword.newpassword = Neues Passwort: {0}

manager.player.edit.general = Allgemein
manager.player.edit.team = Team-Einstellungen

manager.player.teams.noteam = Dieser Spieler ist noch keinem Team zugeordnet. Sie können den Spieler auf der Team-Seite dem Mannschaftskader hinzufügen.
manager.player.teams.notification = E-Mail Benachrichtigung
manager.player.teams.notification.hint = Bestimmt, ob der Spieler Event-Einladungen per E-Mail erhalten soll.
manager.player.teams.optional = Rückmeldung
manager.player.teams.optional.hint = Bestimmt, ob der Spieler auf Einladungen antworten muss. Wenn deaktiviert erscheint der Spieler nicht in der Liste der Rückmeldungen, falls er noch nicht geantwortet hat.
manager.player.teams.status = Spielerstatus
manager.player.teams.status.hint = Setzen Sie den Status auf inaktiv, wenn der Spieler seine Karriere beendet hat. Dieser Spieler wird dann nicht mehr zu Events eingeladen.

manager.player.invitation.heading = Einladungs-E-Mail
manager.player.invitation.text = Dieser Spieler hat noch keine Einladungs-E-Mail erhalten. <p> Senden Sie jetzt diesem Spieler eine E-Mail mit den Zugangsdaten zum Rückmelde-Tool.
manager.player.invitation.success = Es wurde eine Einladung an den Spieler geschickt.

manager.squad.remove = Entfernen
manager.squad.remove.confirm = Spieler entfernen?
manager.squad.noplayer = Diesem Team ist kein Spieler zugeordnet.
manager.squad.button.add = Spieler hinzufügen
manager.squad.add.heading = Spieler auswählen und dem Team hinzufügen
manager.squad.settings.notification = Benachrichtigung
manager.squad.settings.response = Rückmeldung

manager.opponents.heading = Gegner
manager.opponent.edit.heading = Gegner bearbeiten
manager.opponent.delete.confirm = Gegner löschen?

manager.venues.heading = Spielorte
manager.venues.listview = Listenansicht
manager.venues.mapview = Kartenansicht
manager.venues.new = Neu
manager.venues.edit = Bearbeiten
manager.venues.delete = Löschen
manager.venues.delete.confirm = Spielort löschen?
manager.venues.noentry = Sie haben noch keinen Spielort eingetragen.
manager.venue.name = Name
manager.venue.address = Adresse

manager.venue.edit.heading = Spielort bearbeiten

manager.venue.geocode.noresult = Die Adresse konnte nicht aufgelöst werden.
manager.venue.geocode.noresult.tip = Überprüfen Sie die Adressangaben oder nutzen Sie die Karte um den Spielort festzulegen.
manager.venue.geocode.heading = Suchergebnisse
manager.venue.geocode.result.button.select = Auswählen

manager.invitation.noinvitations = Zu diesem Event wurden bisher noch keine Einladungen versendet.

invitation.accepted = Zusagen
invitation.unsure = Vielleicht
invitation.declined = Absagen
invitation.noresponse = Ohne Rückmeldung

invitation.status.accepted = zugesagt
invitation.status.declined = abgesagt
invitation.status.unsure = vielleicht

invitation.comment = Kommentar

invitation.link.add = Rückmelden
invitation.link.update = Bearbeiten

invitation.form.accept = Bin dabei
invitation.form.decline = Bin nicht dabei
invitation.form.unsure = Komme vielleicht

validation.rsvpstatus.notnull = Bitte wählen Sie eine Antwort aus.
validation.password.old.invalid = Ungültiges Passwort
validation.password.new.notequal = Passwörter stimmen nicht überein.
validation.unique.email = E-Mail bereits vergeben.
validation.unique.fullname = Name bereits vergeben.
validation.unique.name = Name bereits vergeben.

