project.name = das tool

logout = Logout
login.username = Benutzername
login.password = Passwort
login.rememberme = Angemeldet bleiben
login.failure = Ungültiger Benutzername oder Passwort

button.save = Speichern
button.add = Hinzufügen
button.cancel = Abbrechen
button.update = Aktualisieren
button.new = Neu
button.edit = Bearbeiten
button.delete = Löschen
button.geocode = Adresse suchen

form.haserrors = Fehler bei der Verarbeitung der Eingabedaten.

event.type.training = Training
event.type.match = Spiel
event.type.tournament = Turnier
event.type.event = Event

player.status.fit = fit
player.status.injured = verletzt
player.status.unknown = unbekannt

player.events.heading = Termine
player.events.heading.sub = Liste der Veranstaltungen zu denen Sie eingeladen sind.
player.events.noentry = Zur Zeit sind keine Events eingetragen.
player.events.respond = Rückmelden
player.events.status = Status

player.event.heading = Veranstaltung
player.event.heading.sub = Rückmeldungen und Veranstaltungs-Details
player.event.heading.main = Rückmeldungen
player.event.heading.secondary = Veranstaltung
player.event.responseform.heading = Rückmeldung

manager.navigation.events = Termine
manager.navigation.teams = Teams
manager.navigation.players = Spieler
manager.navigation.venues = Spielorte
manager.navigation.opponents = Gegner
manager.navigation.home = Home

player.navigation.account = Profil

manager.events.heading = Termine
manager.events.heading.sub = Übersicht über Ihre Veranstaltungen
manager.events.delete.confirm = Event löschen?
manager.events.responses = Rückmeldungen
manager.event.selecttype = Wählen Sie den Event-Typ aus.
manager.events.noentry = Sie haben noch keine Veranstaltungen eingetragen.

manager.event.edit.heading = Termin bearbeiten
manager.event.team = Team
manager.event.type = Veranstaltungsart
manager.event.date = Datum
manager.event.time = Treffpunkt
manager.event.venue = Spielort
manager.event.venue.surface = Untergrund
manager.event.summary = Titel
manager.event.comment = Beschreibung
manager.event.participants = Teilnehmer

manager.responses.heading = Rückmeldungen

manager.teams.heading = Teams
manager.teams.squad = Spieler
manager.teams.edit = Bearbeiten
manager.teams.delete = Löschen
manager.teams.delete.confirm = Team löschen?
manager.teams.noentry = Sie haben noch keine Teams angelegt.
manager.team.name = Name
manager.team.url = Team URL
manager.team.edit.heading = Team bearbeiten

manager.players.heading = Spieler
manager.players.delete.confirm = Spieler löschen?
manager.player.fullname = Name
manager.player.email = E-Mail

manager.player.edit.heading=Spieler bearbeiten


manager.squad.remove = Entfernen
manager.squad.remove.confirm = Spieler entfernen?
manager.squad.noplayer = Diesem Team ist kein Spieler zugeordnet.
manager.squad.button.add = Spieler hinzufügen
manager.squad.add.heading = Spieler auswählen und dem Team hinzufügen

manager.venues.heading = Spielorte
manager.venues.listview = Listenansicht
manager.venues.mapview = Kartenansicht
manager.venues.new = Neu
manager.venues.edit = Bearbeiten
manager.venues.delete = Löschen
manager.venues.delete.confirm = Spielort löschen?
manager.venues.noentry = Sie haben noch keinen Spielort eingetragen.
manager.venue.name = Name
manager.venue.address = Adresse

manager.venue.edit.heading = Spielort bearbeiten

manager.venue.geocode.noresult = Die Adresse konnte nicht aufgelöst werden.
manager.venue.geocode.noresult.tip = Überprüfen Sie die Adressangaben oder nutzen Sie die Karte um den Spielort festzulegen.
manager.venue.geocode.heading = Suchergebnisse
manager.venue.geocode.result.button.select = Auswählen

manager.response.noinvitations = Zu diesem Event wurden bisher noch keine Einladungen versendet.

response.accepted = Zusagen
response.unsure = Vielleicht
response.declined = Absagen
response.noresponse = Ohne Rückmeldung

response.status.accepted = zugesagt
response.status.declined = abgesagt
response.status.unsure = vielleicht

response.comment = Kommentar

response.link.add = Rückmelden
response.link.update = Bearbeiten

response.form.accept = Bin dabei
response.form.decline = Bin nicht dabei
response.form.unsure = Komme vielleicht

validation.rsvpstatus.notnull = Bitte wählen Sie eine Antwort aus.

tbd = To be done
