## Properties specific to development targetsystem

persistence.unit = rmt-test-pu

wicket.configurationtype = DEVELOPMENT
# wicket.configurationtype = DEPLOYMENT

app.url = http://localhost:8080/das-tool
